{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "gpuType": "T4"
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    },
    "accelerator": "GPU"
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "HUz6C8c0CS9s"
      },
      "outputs": [],
      "source": [
        "import librosa\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import os\n",
        "from pathlib import Path\n",
        "from PIL import Image"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!git clone https://github.com/junyanz/pytorch-CycleGAN-and-pix2pix"
      ],
      "metadata": {
        "id": "VPSWrKkKLYQh",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "87e8d206-bca8-4af3-f03e-505b88c44119"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Cloning into 'pytorch-CycleGAN-and-pix2pix'...\n",
            "remote: Enumerating objects: 2513, done.\u001b[K\n",
            "remote: Total 2513 (delta 0), reused 0 (delta 0), pack-reused 2513\u001b[K\n",
            "Receiving objects: 100% (2513/2513), 8.20 MiB | 7.06 MiB/s, done.\n",
            "Resolving deltas: 100% (1575/1575), done.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "os.chdir('pytorch-CycleGAN-and-pix2pix/')"
      ],
      "metadata": {
        "id": "USy6GikVeaAF"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install -r requirements.txt"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "F_lETp4bebm2",
        "outputId": "23a3e829-5f61-4bf7-afb8-f04a1ba9ef31"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n",
            "Requirement already satisfied: torch>=1.4.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 1)) (2.0.1+cu118)\n",
            "Requirement already satisfied: torchvision>=0.5.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 2)) (0.15.2+cu118)\n",
            "Collecting dominate>=2.4.0 (from -r requirements.txt (line 3))\n",
            "  Downloading dominate-2.8.0-py2.py3-none-any.whl (29 kB)\n",
            "Collecting visdom>=0.1.8.8 (from -r requirements.txt (line 4))\n",
            "  Downloading visdom-0.2.4.tar.gz (1.4 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.4/1.4 MB\u001b[0m \u001b[31m47.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Collecting wandb (from -r requirements.txt (line 5))\n",
            "  Downloading wandb-0.15.4-py3-none-any.whl (2.1 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.1/2.1 MB\u001b[0m \u001b[31m67.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from torch>=1.4.0->-r requirements.txt (line 1)) (3.12.2)\n",
            "Requirement already satisfied: typing-extensions in /usr/local/lib/python3.10/dist-packages (from torch>=1.4.0->-r requirements.txt (line 1)) (4.6.3)\n",
            "Requirement already satisfied: sympy in /usr/local/lib/python3.10/dist-packages (from torch>=1.4.0->-r requirements.txt (line 1)) (1.11.1)\n",
            "Requirement already satisfied: networkx in /usr/local/lib/python3.10/dist-packages (from torch>=1.4.0->-r requirements.txt (line 1)) (3.1)\n",
            "Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from torch>=1.4.0->-r requirements.txt (line 1)) (3.1.2)\n",
            "Requirement already satisfied: triton==2.0.0 in /usr/local/lib/python3.10/dist-packages (from torch>=1.4.0->-r requirements.txt (line 1)) (2.0.0)\n",
            "Requirement already satisfied: cmake in /usr/local/lib/python3.10/dist-packages (from triton==2.0.0->torch>=1.4.0->-r requirements.txt (line 1)) (3.25.2)\n",
            "Requirement already satisfied: lit in /usr/local/lib/python3.10/dist-packages (from triton==2.0.0->torch>=1.4.0->-r requirements.txt (line 1)) (16.0.6)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from torchvision>=0.5.0->-r requirements.txt (line 2)) (1.22.4)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from torchvision>=0.5.0->-r requirements.txt (line 2)) (2.27.1)\n",
            "Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /usr/local/lib/python3.10/dist-packages (from torchvision>=0.5.0->-r requirements.txt (line 2)) (8.4.0)\n",
            "Requirement already satisfied: scipy in /usr/local/lib/python3.10/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (1.10.1)\n",
            "Requirement already satisfied: tornado in /usr/local/lib/python3.10/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (6.3.1)\n",
            "Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (1.16.0)\n",
            "Collecting jsonpatch (from visdom>=0.1.8.8->-r requirements.txt (line 4))\n",
            "  Downloading jsonpatch-1.33-py2.py3-none-any.whl (12 kB)\n",
            "Requirement already satisfied: websocket-client in /usr/local/lib/python3.10/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (1.6.0)\n",
            "Requirement already satisfied: Click!=8.0.0,>=7.0 in /usr/local/lib/python3.10/dist-packages (from wandb->-r requirements.txt (line 5)) (8.1.3)\n",
            "Collecting GitPython!=3.1.29,>=1.0.0 (from wandb->-r requirements.txt (line 5))\n",
            "  Downloading GitPython-3.1.31-py3-none-any.whl (184 kB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m184.3/184.3 kB\u001b[0m \u001b[31m25.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: psutil>=5.0.0 in /usr/local/lib/python3.10/dist-packages (from wandb->-r requirements.txt (line 5)) (5.9.5)\n",
            "Collecting sentry-sdk>=1.0.0 (from wandb->-r requirements.txt (line 5))\n",
            "  Downloading sentry_sdk-1.26.0-py2.py3-none-any.whl (209 kB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m209.4/209.4 kB\u001b[0m \u001b[31m21.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hCollecting docker-pycreds>=0.4.0 (from wandb->-r requirements.txt (line 5))\n",
            "  Downloading docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)\n",
            "Requirement already satisfied: PyYAML in /usr/local/lib/python3.10/dist-packages (from wandb->-r requirements.txt (line 5)) (6.0)\n",
            "Collecting pathtools (from wandb->-r requirements.txt (line 5))\n",
            "  Downloading pathtools-0.1.2.tar.gz (11 kB)\n",
            "  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Collecting setproctitle (from wandb->-r requirements.txt (line 5))\n",
            "  Downloading setproctitle-1.3.2-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (30 kB)\n",
            "Requirement already satisfied: setuptools in /usr/local/lib/python3.10/dist-packages (from wandb->-r requirements.txt (line 5)) (67.7.2)\n",
            "Requirement already satisfied: appdirs>=1.4.3 in /usr/local/lib/python3.10/dist-packages (from wandb->-r requirements.txt (line 5)) (1.4.4)\n",
            "Requirement already satisfied: protobuf!=4.21.0,<5,>=3.19.0 in /usr/local/lib/python3.10/dist-packages (from wandb->-r requirements.txt (line 5)) (3.20.3)\n",
            "Collecting gitdb<5,>=4.0.1 (from GitPython!=3.1.29,>=1.0.0->wandb->-r requirements.txt (line 5))\n",
            "  Downloading gitdb-4.0.10-py3-none-any.whl (62 kB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m62.7/62.7 kB\u001b[0m \u001b[31m8.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->torchvision>=0.5.0->-r requirements.txt (line 2)) (1.26.16)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->torchvision>=0.5.0->-r requirements.txt (line 2)) (2023.5.7)\n",
            "Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests->torchvision>=0.5.0->-r requirements.txt (line 2)) (2.0.12)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->torchvision>=0.5.0->-r requirements.txt (line 2)) (3.4)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->torch>=1.4.0->-r requirements.txt (line 1)) (2.1.3)\n",
            "Collecting jsonpointer>=1.9 (from jsonpatch->visdom>=0.1.8.8->-r requirements.txt (line 4))\n",
            "  Downloading jsonpointer-2.4-py2.py3-none-any.whl (7.8 kB)\n",
            "Requirement already satisfied: mpmath>=0.19 in /usr/local/lib/python3.10/dist-packages (from sympy->torch>=1.4.0->-r requirements.txt (line 1)) (1.3.0)\n",
            "Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython!=3.1.29,>=1.0.0->wandb->-r requirements.txt (line 5))\n",
            "  Downloading smmap-5.0.0-py3-none-any.whl (24 kB)\n",
            "Building wheels for collected packages: visdom, pathtools\n",
            "  Building wheel for visdom (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for visdom: filename=visdom-0.2.4-py3-none-any.whl size=1408196 sha256=c89e2e93b8c2f458db360d9f5f74432297bd700a4dff74647089c68951935f1a\n",
            "  Stored in directory: /root/.cache/pip/wheels/42/29/49/5bed207bac4578e4d2c0c5fc0226bfd33a7e2953ea56356855\n",
            "  Building wheel for pathtools (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for pathtools: filename=pathtools-0.1.2-py3-none-any.whl size=8791 sha256=02b2aba0c4f90ba5cd56311b6f666685a206a03f71f2c8b237b663664350b580\n",
            "  Stored in directory: /root/.cache/pip/wheels/e7/f3/22/152153d6eb222ee7a56ff8617d80ee5207207a8c00a7aab794\n",
            "Successfully built visdom pathtools\n",
            "Installing collected packages: pathtools, smmap, setproctitle, sentry-sdk, jsonpointer, dominate, docker-pycreds, jsonpatch, gitdb, visdom, GitPython, wandb\n",
            "Successfully installed GitPython-3.1.31 docker-pycreds-0.4.0 dominate-2.8.0 gitdb-4.0.10 jsonpatch-1.33 jsonpointer-2.4 pathtools-0.1.2 sentry-sdk-1.26.0 setproctitle-1.3.2 smmap-5.0.0 visdom-0.2.4 wandb-0.15.4\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#CQTRainbowgram Transform\n",
        "class RainbowgramCQT:\n",
        "    def __init__(self, sr=22050, hop_length=512, n_bins=84):\n",
        "        self.sr = sr\n",
        "        self.hop_length = hop_length\n",
        "        self.n_bins = n_bins\n",
        "\n",
        "    def transform(self, folder_path, output_folder):\n",
        "        # Create the output folder if it doesn't exist\n",
        "        os.makedirs(output_folder, exist_ok=True)\n",
        "\n",
        "        # Get the list of audio files in the input folder\n",
        "        audio_files = [file for file in os.listdir(folder_path) if file.endswith('.wav')]\n",
        "\n",
        "        for file in audio_files:\n",
        "            # Load the audio file\n",
        "            audio, _ = librosa.load(os.path.join(folder_path, file), sr=self.sr)\n",
        "\n",
        "            # Compute the CQT spectrogram\n",
        "            cqt = librosa.cqt(audio, sr=self.sr, hop_length=self.hop_length, n_bins=self.n_bins)\n",
        "\n",
        "            # Normalize the CQT spectrogram\n",
        "            cqt_norm = librosa.amplitude_to_db(np.abs(cqt), ref=np.max)\n",
        "\n",
        "            # Compute the rainbowgram visualization\n",
        "            rainbowgram = librosa.display.specshow(cqt_norm, sr=self.sr, hop_length=self.hop_length,\n",
        "                                                   cmap='rainbow')\n",
        "\n",
        "            # Save the rainbowgram as an image\n",
        "            output_path = os.path.join(output_folder, f\"{os.path.splitext(file)[0]}.jpg\")\n",
        "\n",
        "\n",
        "            plt.savefig(output_path)\n",
        "            plt.close()\n",
        "\n",
        "            print(f\"Saved rainbowgram CQT for {file} as {output_path}\")"
      ],
      "metadata": {
        "id": "ZSIMYPmcCriq"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "rainbowgram_cqt = RainbowgramCQT(sr=22050, hop_length=512, n_bins=84)\n"
      ],
      "metadata": {
        "id": "PCL0pppWDBa8"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "#Create folders for dataset\n",
        "class write:\n",
        "  def __init__(self,type):\n",
        "      self.MODEL_PATH=Path(\"/content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio\")\n",
        "      self.ratio_1=0.7\n",
        "      self.ratio_2=0.3\n",
        "      self.MODEL_SAVE_PATH=self.MODEL_PATH / type\n",
        "      self.MODEL_PATH.mkdir(parents=True,exist_ok=True)\n",
        "  def filepath(self):\n",
        "    return self.MODEL_SAVE_PATH"
      ],
      "metadata": {
        "id": "v685EkYQE6X9"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "#converting wav to spectrogram\n",
        "MODEL_PATH=Path(\"/content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio\")\n",
        "MODEL_PATH.mkdir(parents=True,exist_ok=True)\n",
        "file=write('trainA')\n",
        "rainbowgram_cqt.transform('/content/drive/MyDrive/CycleGAN/Dataset/TrainU',file.filepath())\n",
        "file=write('testA')\n",
        "rainbowgram_cqt.transform('/content/drive/MyDrive/CycleGAN/Dataset/TestU',file.filepath())\n",
        "file=write('trainB')\n",
        "rainbowgram_cqt.transform('/content/drive/MyDrive/CycleGAN/Dataset/TrainV',file.filepath())\n",
        "file=write('testB')\n",
        "rainbowgram_cqt.transform('/content/drive/MyDrive/CycleGAN/Dataset/TestV',file.filepath())"
      ],
      "metadata": {
        "id": "oM6wrtylDNgU",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "848d5f3c-44e6-4042-b9a7-e129a2c0cbb0"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Saved rainbowgram CQT for looperman-l-0818593-0057090-shamoozey-scale-down-uke.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-0818593-0057090-shamoozey-scale-down-uke.jpg\n",
            "Saved rainbowgram CQT for looperman-l-0818593-0057091-shamoozey-scale-up-down-uke.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-0818593-0057091-shamoozey-scale-up-down-uke.jpg\n",
            "Saved rainbowgram CQT for looperman-l-0818593-0064630-shamoozey-shamoozey-uke-jingle.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-0818593-0064630-shamoozey-shamoozey-uke-jingle.jpg\n",
            "Saved rainbowgram CQT for looperman-l-0823910-0280789-simple-trap-ukulele-loop.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-0823910-0280789-simple-trap-ukulele-loop.jpg\n",
            "Saved rainbowgram CQT for looperman-l-1441718-0080855-dandyrecord-ukulele-love.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-1441718-0080855-dandyrecord-ukulele-love.jpg\n",
            "Saved rainbowgram CQT for looperman-l-2066003-0226416-am-uke-chill.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-2066003-0226416-am-uke-chill.jpg\n",
            "Saved rainbowgram CQT for looperman-l-1442456-0241273-heart-of-gold-guitar.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-1442456-0241273-heart-of-gold-guitar.jpg\n",
            "Saved rainbowgram CQT for looperman-l-2109380-0133660-easy-ukulele-loop.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-2109380-0133660-easy-ukulele-loop.jpg\n",
            "Saved rainbowgram CQT for looperman-l-2066003-0229580-hawaiian-beach-1970.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-2066003-0229580-hawaiian-beach-1970.jpg\n",
            "Saved rainbowgram CQT for looperman-l-2066003-0226958-smoke-on-the-shroom.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-2066003-0226958-smoke-on-the-shroom.jpg\n",
            "Saved rainbowgram CQT for looperman-l-2109380-0133543-funky-ukelele-chords.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-2109380-0133543-funky-ukelele-chords.jpg\n",
            "Saved rainbowgram CQT for looperman-l-2358906-0181222-bright-ukulele.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-2358906-0181222-bright-ukulele.jpg\n",
            "Saved rainbowgram CQT for looperman-l-2503828-0252986-ziplock-j-cole-x-lil-baby.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-2503828-0252986-ziplock-j-cole-x-lil-baby.jpg\n",
            "Saved rainbowgram CQT for looperman-l-2273068-0328580-joji-x-sad-type-ukulele-guitar.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-2273068-0328580-joji-x-sad-type-ukulele-guitar.jpg\n",
            "Saved rainbowgram CQT for looperman-l-2649056-0250593-polo-g-juice-wrld-trippie-redd-melon-by-ap-supreme.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-2649056-0250593-polo-g-juice-wrld-trippie-redd-melon-by-ap-supreme.jpg\n",
            "Saved rainbowgram CQT for looperman-l-2740363-0155792-ukulele-loop-a-little-happy-little-sad.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-2740363-0155792-ukulele-loop-a-little-happy-little-sad.jpg\n",
            "Saved rainbowgram CQT for looperman-l-2740363-0154880-ukulele-lofi-loop-eden-gardens.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-2740363-0154880-ukulele-lofi-loop-eden-gardens.jpg\n",
            "Saved rainbowgram CQT for looperman-l-2890882-0316166-feels-good-my-frends.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-2890882-0316166-feels-good-my-frends.jpg\n",
            "Saved rainbowgram CQT for looperman-l-2857835-0157877-waves-ukelele.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-2857835-0157877-waves-ukelele.jpg\n",
            "Saved rainbowgram CQT for looperman-l-2840530-0142323-sunset-uke.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-2840530-0142323-sunset-uke.jpg\n",
            "Saved rainbowgram CQT for looperman-l-2912427-0254066-sunshine-ukulele-loop-with-stems.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-2912427-0254066-sunshine-ukulele-loop-with-stems.jpg\n",
            "Saved rainbowgram CQT for looperman-l-3036553-0186586-ukulele-chords.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-3036553-0186586-ukulele-chords.jpg\n",
            "Saved rainbowgram CQT for looperman-l-3056446-0220419-sad-lofi-ukulele-joji-type.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-3056446-0220419-sad-lofi-ukulele-joji-type.jpg\n",
            "Saved rainbowgram CQT for looperman-l-3177923-0174777-real-ukelele-lofi-loop-sweet-days-70bpm.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-3177923-0174777-real-ukelele-lofi-loop-sweet-days-70bpm.jpg\n",
            "Saved rainbowgram CQT for looperman-l-3056446-0220409-lofi-ukulele-but-you-are-in-a-summer-night.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-3056446-0220409-lofi-ukulele-but-you-are-in-a-summer-night.jpg\n",
            "Saved rainbowgram CQT for looperman-l-3436855-0182580-crazy-savage-g-eazy-type-melody.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-3436855-0182580-crazy-savage-g-eazy-type-melody.jpg\n",
            "Saved rainbowgram CQT for looperman-l-3318416-0192614-c-u-r-f-e-w.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-3318416-0192614-c-u-r-f-e-w.jpg\n",
            "Saved rainbowgram CQT for looperman-l-3465109-0232668-ukeswarm-demo-2.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-3465109-0232668-ukeswarm-demo-2.jpg\n",
            "Saved rainbowgram CQT for looperman-l-3486159-0279550-ukulele-3-chords-melody.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-3486159-0279550-ukulele-3-chords-melody.jpg\n",
            "Saved rainbowgram CQT for looperman-l-3486159-0276709-ukulele-chords-c.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-3486159-0276709-ukulele-chords-c.jpg\n",
            "Saved rainbowgram CQT for looperman-l-3486159-0296631-ukulele-pitched-down.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-3486159-0296631-ukulele-pitched-down.jpg\n",
            "Saved rainbowgram CQT for looperman-l-3486159-0281194-ukulele-beggin.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-3486159-0281194-ukulele-beggin.jpg\n",
            "Saved rainbowgram CQT for looperman-l-3486159-0329509-ukulele-loop-4-chords-2.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-3486159-0329509-ukulele-loop-4-chords-2.jpg\n",
            "Saved rainbowgram CQT for looperman-l-3557733-0204049-kalimba-2.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-3557733-0204049-kalimba-2.jpg\n",
            "Saved rainbowgram CQT for looperman-l-3813938-0266485-glitchcore-altblankn-tahitian-ukulele-1.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-3813938-0266485-glitchcore-altblankn-tahitian-ukulele-1.jpg\n",
            "Saved rainbowgram CQT for looperman-l-3813938-0266411-tahitian-ukulele-altblankn-loop-6.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-3813938-0266411-tahitian-ukulele-altblankn-loop-6.jpg\n",
            "Saved rainbowgram CQT for looperman-l-3813938-0266327-tahitian-ukulele-altblankn-loop-2.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-3813938-0266327-tahitian-ukulele-altblankn-loop-2.jpg\n",
            "Saved rainbowgram CQT for looperman-l-3921992-0256724-asian-koto-samurai-melody-prod-by-phoenix.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-3921992-0256724-asian-koto-samurai-melody-prod-by-phoenix.jpg\n",
            "Saved rainbowgram CQT for looperman-l-4146259-0269437-lil-nas-x-type-guitar-maldivas.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-4146259-0269437-lil-nas-x-type-guitar-maldivas.jpg\n",
            "Saved rainbowgram CQT for looperman-l-4326823-0282782-spanish-ukulele-juan-by-tatabeatz (1).wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/looperman-l-4326823-0282782-spanish-ukulele-juan-by-tatabeatz (1).jpg\n",
            "Saved rainbowgram CQT for _And I Love Her_ UkuleleMidnightOnTheVeranda.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/_And I Love Her_ UkuleleMidnightOnTheVeranda.jpg\n",
            "Saved rainbowgram CQT for _Nowhere Man_ (solo ukulele).wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/_Nowhere Man_ (solo ukulele).jpg\n",
            "Saved rainbowgram CQT for _Smoke gets in your eyes_.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/_Smoke gets in your eyes_.jpg\n",
            "Saved rainbowgram CQT for _While My Guitar Gently Weeps_ (solo ukulele).wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/_While My Guitar Gently Weeps_ (solo ukulele).jpg\n",
            "Saved rainbowgram CQT for ♪Happy Birthday.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainA/♪Happy Birthday.jpg\n",
            "Saved rainbowgram CQT for uku1.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/testA/uku1.jpg\n",
            "Saved rainbowgram CQT for uku2.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/testA/uku2.jpg\n",
            "Saved rainbowgram CQT for looperman-l-4326823-0282782-spanish-ukulele-juan-by-tatabeatz.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/testA/looperman-l-4326823-0282782-spanish-ukulele-juan-by-tatabeatz.jpg\n",
            "Saved rainbowgram CQT for looperman-l-4581012-0277160-4-ukulele-chords.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/testA/looperman-l-4581012-0277160-4-ukulele-chords.jpg\n",
            "Saved rainbowgram CQT for looperman-l-4628390-0272636-fruity-iann-dior-x-24kgoldn-ukulele-melody.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/testA/looperman-l-4628390-0272636-fruity-iann-dior-x-24kgoldn-ukulele-melody.jpg\n",
            "Saved rainbowgram CQT for looperman-l-5648072-0330389-lagoon-drill-ukulele-loop.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/testA/looperman-l-5648072-0330389-lagoon-drill-ukulele-loop.jpg\n",
            "Saved rainbowgram CQT for looperman-l-5094860-0283820-happy-ukulele.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/testA/looperman-l-5094860-0283820-happy-ukulele.jpg\n",
            "Saved rainbowgram CQT for looperman-l-5648072-0331806-dg-drill-type-ukulele-loop.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/testA/looperman-l-5648072-0331806-dg-drill-type-ukulele-loop.jpg\n",
            "Saved rainbowgram CQT for Lupin the Third Theme '78 (ukulele solo).wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/testA/Lupin the Third Theme '78 (ukulele solo).jpg\n",
            "Saved rainbowgram CQT for Satisfaction.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/testA/Satisfaction.jpg\n",
            "Saved rainbowgram CQT for snowflakes -ukulele solo _ original song.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/testA/snowflakes -ukulele solo _ original song.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5850315-0326851-smoke-clouds.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainB/pitch_scaled_looperman-l-5850315-0326851-smoke-clouds.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5777358-0308747-violin.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainB/pitch_scaled_looperman-l-5777358-0308747-violin.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5711036-0302690-fivio-foreign-x-kay-flock-type-loop-no-love.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainB/pitch_scaled_looperman-l-5711036-0302690-fivio-foreign-x-kay-flock-type-loop-no-love.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5642400-0303426-inv-violin.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainB/pitch_scaled_looperman-l-5642400-0303426-inv-violin.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5850315-0326402-guilty-pleasures.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainB/pitch_scaled_looperman-l-5850315-0326402-guilty-pleasures.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5516108-0303787-dark-southside-violin-nyx-part-1.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainB/pitch_scaled_looperman-l-5516108-0303787-dark-southside-violin-nyx-part-1.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5516108-0303289-dark-southside-violin-film-part-1.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainB/pitch_scaled_looperman-l-5516108-0303289-dark-southside-violin-film-part-1.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5516108-0303786-dark-southside-violin-rebel-part-1.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainB/pitch_scaled_looperman-l-5516108-0303786-dark-southside-violin-rebel-part-1.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5516108-0303785-dark-southside-violin-wolf-part-1.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainB/pitch_scaled_looperman-l-5516108-0303785-dark-southside-violin-wolf-part-1.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5516108-0304643-dark-southside-violin-nikecheck-part-1.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainB/pitch_scaled_looperman-l-5516108-0304643-dark-southside-violin-nikecheck-part-1.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5716767-0308431-heathens-magical-trap-violin.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainB/pitch_scaled_looperman-l-5716767-0308431-heathens-magical-trap-violin.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5306910-0319359-violin-hip-hop-loop-90bpm.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainB/pitch_scaled_looperman-l-5306910-0319359-violin-hip-hop-loop-90bpm.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5516108-0301189-dark-southside-violin-maybe-part-1.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainB/pitch_scaled_looperman-l-5516108-0301189-dark-southside-violin-maybe-part-1.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5516108-0307869-dark-southside-violin-mafia-part-1.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainB/pitch_scaled_looperman-l-5516108-0307869-dark-southside-violin-mafia-part-1.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5631057-0322947-classical-violin-melody.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainB/pitch_scaled_looperman-l-5631057-0322947-classical-violin-melody.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5516108-0303295-dark-southside-violin-vestige-part-1.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainB/pitch_scaled_looperman-l-5516108-0303295-dark-southside-violin-vestige-part-1.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5614943-0320962-dark-trap-violin-part1-byjonetski.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/trainB/pitch_scaled_looperman-l-5614943-0320962-dark-trap-violin-part1-byjonetski.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-6159243-0329752-cold-heart-violin-part.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/testB/pitch_scaled_looperman-l-6159243-0329752-cold-heart-violin-part.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5998492-0320633-digga-d-drill-spanish-violin-charlie-danso.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/testB/pitch_scaled_looperman-l-5998492-0320633-digga-d-drill-spanish-violin-charlie-danso.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5998492-0320293-headie-one-uk-drill-violin-loop-charlie-danso.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/testB/pitch_scaled_looperman-l-5998492-0320293-headie-one-uk-drill-violin-loop-charlie-danso.jpg\n",
            "Saved rainbowgram CQT for pitch_scaled_looperman-l-5998492-0320181-gunna-spanish-violin-loop-charlie-danso.wav as /content/pytorch-CycleGAN-and-pix2pix/datasets/uku2vio/testB/pitch_scaled_looperman-l-5998492-0320181-gunna-spanish-violin-loop-charlie-danso.jpg\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!python train.py --dataroot ./datasets/uku2vio --name uku2vio --model cycle_gan --n_epochs_decay 10 --n_epochs 0"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "mEgKVF2-hCBb",
        "outputId": "829ede89-1151-4423-cf7a-1a52e1d4104e"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "----------------- Options ---------------\n",
            "               batch_size: 1                             \n",
            "                    beta1: 0.5                           \n",
            "          checkpoints_dir: ./checkpoints                 \n",
            "           continue_train: False                         \n",
            "                crop_size: 256                           \n",
            "                 dataroot: ./datasets/uku2vio            \t[default: None]\n",
            "             dataset_mode: unaligned                     \n",
            "                direction: AtoB                          \n",
            "              display_env: main                          \n",
            "             display_freq: 400                           \n",
            "               display_id: 1                             \n",
            "            display_ncols: 4                             \n",
            "             display_port: 8097                          \n",
            "           display_server: http://localhost              \n",
            "          display_winsize: 256                           \n",
            "                    epoch: latest                        \n",
            "              epoch_count: 1                             \n",
            "                 gan_mode: lsgan                         \n",
            "                  gpu_ids: 0                             \n",
            "                init_gain: 0.02                          \n",
            "                init_type: normal                        \n",
            "                 input_nc: 3                             \n",
            "                  isTrain: True                          \t[default: None]\n",
            "                 lambda_A: 10.0                          \n",
            "                 lambda_B: 10.0                          \n",
            "          lambda_identity: 0.5                           \n",
            "                load_iter: 0                             \t[default: 0]\n",
            "                load_size: 286                           \n",
            "                       lr: 0.0002                        \n",
            "           lr_decay_iters: 50                            \n",
            "                lr_policy: linear                        \n",
            "         max_dataset_size: inf                           \n",
            "                    model: cycle_gan                     \n",
            "                 n_epochs: 0                             \t[default: 100]\n",
            "           n_epochs_decay: 10                            \t[default: 100]\n",
            "               n_layers_D: 3                             \n",
            "                     name: uku2vio                       \t[default: experiment_name]\n",
            "                      ndf: 64                            \n",
            "                     netD: basic                         \n",
            "                     netG: resnet_9blocks                \n",
            "                      ngf: 64                            \n",
            "               no_dropout: True                          \n",
            "                  no_flip: False                         \n",
            "                  no_html: False                         \n",
            "                     norm: instance                      \n",
            "              num_threads: 4                             \n",
            "                output_nc: 3                             \n",
            "                    phase: train                         \n",
            "                pool_size: 50                            \n",
            "               preprocess: resize_and_crop               \n",
            "               print_freq: 100                           \n",
            "             save_by_iter: False                         \n",
            "          save_epoch_freq: 5                             \n",
            "         save_latest_freq: 5000                          \n",
            "           serial_batches: False                         \n",
            "                   suffix:                               \n",
            "         update_html_freq: 1000                          \n",
            "                use_wandb: False                         \n",
            "                  verbose: False                         \n",
            "       wandb_project_name: CycleGAN-and-pix2pix          \n",
            "----------------- End -------------------\n",
            "dataset [UnalignedDataset] was created\n",
            "/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.\n",
            "  warnings.warn(_create_warning_msg(\n",
            "The number of training images = 45\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "model [CycleGANModel] was created\n",
            "---------- Networks initialized -------------\n",
            "[Network G_A] Total number of parameters : 11.378 M\n",
            "[Network G_B] Total number of parameters : 11.378 M\n",
            "[Network D_A] Total number of parameters : 2.765 M\n",
            "[Network D_B] Total number of parameters : 2.765 M\n",
            "-----------------------------------------------\n",
            "Setting up a new session...\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 174, in _new_conn\n",
            "    conn = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 714, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 415, in _make_request\n",
            "    conn.request(method, url, **httplib_request_kw)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 244, in request\n",
            "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1283, in request\n",
            "    self._send_request(method, url, body, headers, encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1329, in _send_request\n",
            "    self.endheaders(body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 205, in connect\n",
            "    conn = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 186, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f12f894d510>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 440, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 798, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 592, in increment\n",
            "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f12f894d510>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 577, in post\n",
            "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 529, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 645, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f12f894d510>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n",
            "\n",
            "\n",
            "Could not connect to Visdom server. \n",
            " Trying to start a server....\n",
            "Command: /usr/bin/python3 -m visdom.server -p 8097 &>/dev/null &\n",
            "create web directory ./checkpoints/uku2vio/web...\n",
            "/usr/local/lib/python3.10/dist-packages/torch/optim/lr_scheduler.py:139: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\n",
            "  warnings.warn(\"Detected call of `lr_scheduler.step()` before `optimizer.step()`. \"\n",
            "learning rate 0.0001818 -> 0.0001636\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "End of epoch 1 / 10 \t Time Taken: 26 sec\n",
            "learning rate 0.0001636 -> 0.0001455\n",
            "End of epoch 2 / 10 \t Time Taken: 21 sec\n",
            "learning rate 0.0001455 -> 0.0001273\n",
            "(epoch: 3, iters: 10, time: 0.593, data: 0.245) D_A: 0.326 G_A: 0.471 cycle_A: 1.783 idt_A: 0.859 D_B: 0.306 G_B: 0.335 cycle_B: 1.757 idt_B: 0.810 \n",
            "End of epoch 3 / 10 \t Time Taken: 21 sec\n",
            "learning rate 0.0001273 -> 0.0001091\n",
            "End of epoch 4 / 10 \t Time Taken: 22 sec\n",
            "learning rate 0.0001091 -> 0.0000909\n",
            "(epoch: 5, iters: 20, time: 0.615, data: 0.002) D_A: 0.288 G_A: 0.313 cycle_A: 1.476 idt_A: 0.781 D_B: 0.255 G_B: 0.319 cycle_B: 1.597 idt_B: 0.680 \n",
            "saving the model at the end of epoch 5, iters 225\n",
            "End of epoch 5 / 10 \t Time Taken: 23 sec\n",
            "learning rate 0.0000909 -> 0.0000727\n",
            "End of epoch 6 / 10 \t Time Taken: 22 sec\n",
            "learning rate 0.0000727 -> 0.0000545\n",
            "(epoch: 7, iters: 30, time: 0.626, data: 0.003) D_A: 0.247 G_A: 0.356 cycle_A: 1.326 idt_A: 0.549 D_B: 0.281 G_B: 0.274 cycle_B: 1.113 idt_B: 0.622 \n",
            "End of epoch 7 / 10 \t Time Taken: 23 sec\n",
            "learning rate 0.0000545 -> 0.0000364\n",
            "End of epoch 8 / 10 \t Time Taken: 23 sec\n",
            "learning rate 0.0000364 -> 0.0000182\n",
            "(epoch: 9, iters: 40, time: 1.134, data: 0.002) D_A: 0.331 G_A: 0.248 cycle_A: 1.226 idt_A: 0.507 D_B: 0.171 G_B: 0.309 cycle_B: 0.988 idt_B: 0.590 \n",
            "End of epoch 9 / 10 \t Time Taken: 23 sec\n",
            "learning rate 0.0000182 -> 0.0000000\n",
            "saving the model at the end of epoch 10, iters 450\n",
            "End of epoch 10 / 10 \t Time Taken: 24 sec\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!python test.py --dataroot datasets/uku2vio --name uku2vio --model test --no_dropout"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "__-eW-rA87CL",
        "outputId": "05cf9346-6b2b-4462-ee1e-58680a700284"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "----------------- Options ---------------\n",
            "             aspect_ratio: 1.0                           \n",
            "               batch_size: 1                             \n",
            "          checkpoints_dir: ./checkpoints                 \n",
            "                crop_size: 256                           \n",
            "                 dataroot: datasets/uku2vio              \t[default: None]\n",
            "             dataset_mode: single                        \n",
            "                direction: AtoB                          \n",
            "          display_winsize: 256                           \n",
            "                    epoch: latest                        \n",
            "                     eval: False                         \n",
            "                  gpu_ids: 0                             \n",
            "                init_gain: 0.02                          \n",
            "                init_type: normal                        \n",
            "                 input_nc: 3                             \n",
            "                  isTrain: False                         \t[default: None]\n",
            "                load_iter: 0                             \t[default: 0]\n",
            "                load_size: 256                           \n",
            "         max_dataset_size: inf                           \n",
            "                    model: test                          \n",
            "             model_suffix:                               \n",
            "               n_layers_D: 3                             \n",
            "                     name: uku2vio                       \t[default: experiment_name]\n",
            "                      ndf: 64                            \n",
            "                     netD: basic                         \n",
            "                     netG: resnet_9blocks                \n",
            "                      ngf: 64                            \n",
            "               no_dropout: True                          \t[default: False]\n",
            "                  no_flip: False                         \n",
            "                     norm: instance                      \n",
            "                 num_test: 50                            \n",
            "              num_threads: 4                             \n",
            "                output_nc: 3                             \n",
            "                    phase: test                          \n",
            "               preprocess: resize_and_crop               \n",
            "              results_dir: ./results/                    \n",
            "           serial_batches: False                         \n",
            "                   suffix:                               \n",
            "                use_wandb: False                         \n",
            "                  verbose: False                         \n",
            "       wandb_project_name: CycleGAN-and-pix2pix          \n",
            "----------------- End -------------------\n",
            "dataset [SingleDataset] was created\n",
            "initialize network with normal\n",
            "model [TestModel] was created\n",
            "loading the model from ./checkpoints/uku2vio/latest_net_G.pth\n",
            "---------- Networks initialized -------------\n",
            "[Network G] Total number of parameters : 11.378 M\n",
            "-----------------------------------------------\n",
            "creating web directory ./results/uku2vio/test_latest\n",
            "processing (0000)-th image... [\"datasets/uku2vio/testA/Lupin the Third Theme '78 (ukulele solo).jpg\"]\n",
            "processing (0005)-th image... ['datasets/uku2vio/testA/looperman-l-5094860-0283820-happy-ukulele.jpg']\n",
            "processing (0010)-th image... ['datasets/uku2vio/testA/uku2.jpg']\n",
            "processing (0015)-th image... ['datasets/uku2vio/trainA/_And I Love Her_ UkuleleMidnightOnTheVeranda.jpg']\n",
            "processing (0020)-th image... ['datasets/uku2vio/trainA/looperman-l-0818593-0057091-shamoozey-scale-up-down-uke.jpg']\n",
            "processing (0025)-th image... ['datasets/uku2vio/trainA/looperman-l-2066003-0226416-am-uke-chill.jpg']\n",
            "processing (0030)-th image... ['datasets/uku2vio/trainA/looperman-l-2273068-0328580-joji-x-sad-type-ukulele-guitar.jpg']\n",
            "processing (0035)-th image... ['datasets/uku2vio/trainA/looperman-l-2740363-0155792-ukulele-loop-a-little-happy-little-sad.jpg']\n",
            "processing (0040)-th image... ['datasets/uku2vio/trainA/looperman-l-3036553-0186586-ukulele-chords.jpg']\n",
            "processing (0045)-th image... ['datasets/uku2vio/trainA/looperman-l-3436855-0182580-crazy-savage-g-eazy-type-melody.jpg']\n"
          ]
        }
      ]
    }
  ]
}